# AndroidDatabasesBenchmark

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvinc/androiddbbenchmark/: MainActivity.kt
app/src/main/res/values/: strings.xml
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/dvinc/benchmark/: BaseBenchmarkTest.kt  ExampleBenchmark.kt
benchmark/src/androidTest/java/com/dvinc/benchmark/objectbox/: ObjectBoxBenchmark.kt  ObjectBoxBenchmarkHelper.kt
benchmark/src/androidTest/java/com/dvinc/benchmark/room/: RoomBenchmark.kt  RoomBenchmarkHelper.kt
benchmark/src/main/: AndroidManifest.xml
database/: build.gradle
database/objectbox-models/: default.json  default.json.bak
database/src/main/: AndroidManifest.xml
database/src/main/java/com/dvinc/database/: TestClass.kt
database/src/main/java/com/dvinc/database/objectbox/: BoxSimpleEntity.kt  ObjectBox.kt
database/src/main/java/com/dvinc/database/room/: RoomDb.kt  RoomSimpleEntity.kt  RoomSimpleEntityDao.kt
gradle/wrapper/: gradle-wrapper.properties
